<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <h3>Daddy Bender, we're hungry.</h3>
    <p>
      You, a bobsleder!? That I'd like to see! I guess if you want children
      beaten, you have to do it yourself. Why yes! Thanks for noticing. Oh yeah,
      good luck with that. Meh. I can explain. It's very valuable.
    </p>
    <ul>
      <li>Is that a cooking show?</li>
      <li>Well, let's just dump it in the sewer and say we delivered it.</li>
      <li>
        Now Fry, it's been a few years since medical school, so remind me.
      </li>
    </ul>
  </body>
</html>
