<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
      praesentium incidunt hic exercitationem. Temporibus quos maiores eos aut
      nesciunt ut quaerat ullam autem commodi! Atque!
    </p>
  </body>
</html>
