<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="../style.css"
    />
    <title>Info</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Info</h1>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li><a href="./info.html">Info</a></li>
        </ul>
      </section>
    </main>
  </body>
</html>
