* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  text-align: center;
}

#layout {
  background-color: #f1f1f1;
  display: block;
  margin: 0 auto;
  padding: 10px;
  width: 500px;
  color: #333;
}

.left {
  text-align: left;
  margin-bottom: 1rem;
}

.right {
  text-align: right;
  margin-bottom: 1rem;
}

button {
  all: unset;
  background-color: lightblue;
  padding: 5px 15px;
  border: 1px solid green;
}

h2 {
  margin-bottom: 1rem;
}
