* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
  width: 100vw;
  height: 100dvh;
  background-image: url('https://picsum.photos/800/600');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

nav {
  background-color: #60686c;
  padding: 1rem 0.5rem;
  text-align: right;
  opacity: 0.7;
}

nav li {
  display: inline-block;
  margin-right: 0.5rem;
  list-style: none;
}

nav li a {
  text-decoration: none;
  color: white;
  font-weight: 300;
  cursor: pointer;
  transition: all 1s;
}

nav a:hover {
  color: black;
}

nav li:last-of-type {
  margin-right: 0;
}
