<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Semantisches HTML Übung 2_2</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Navigation mit relativen Pfaden</h1>
        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./html/about.html">About</a></li>
            <li><a href="./html/contact.html">Contact</a></li>
            <li><a href="./html/info.html">Info</a></li>
          </ul>
        </nav>
      </section>
    </main>
  </body>
</html>
