<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./assets/style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Lorem, ipsum dolor.</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
          sequi enim quasi facere nisi omnis temporibus repudiandae fugiat.
          Corrupti, voluptatibus.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eius
          placeat voluptates id.
        </p>
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit, corrupti.
        </h4>
      </section>
      <article>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque
          sequi enim quasi facere nisi omnis temporibus repudiandae fugiat.
          Corrupti, voluptatibus.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
          cupiditate unde at error.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eius
          placeat voluptates id.
        </p>
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit, corrupti.
        </h4>
      </article>
    </main>
  </body>
</html>
