<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./assets/style.css"
    />
    <title>Aufgabe Level_1_2</title>
  </head>
  <body>
    <main>
      <h2>Harry Potter und der Stein der Weisen</h2>
      <h1>In der Winkelgasse</h1>
      <h3>Kapitel 5</h3>
      <p>
        Am nächsten Morgen wachte Harry früh auf. Er wusste zwar, dass es
        draußen schon hell war, doch er hielt die Augen fest geschlossen.
      </p>
      <p>
        <span>Es war ein Traum</span>, sagte er sich entschlossen.
        <span
          >Ich habe von einem Riesen namens Hagrid geträumt, der mir erklärt
          hat, von nun an werde ich eine Schule für Zauberer besuchen. Wenn ich
          aufwache, bin ich zu Hause in meinem Schrank.</span
        >
      </p>
      <p>Plötzlich hörte er ein lautes, tappendes Geräusch.</p>
      <p>
        <span>Und das ist Tante Petunia, die an die Tür klopft</span>, dachte
        Harry und das Herz wurde ihm schwer. Doch die Augen hielt er weiter
        geschlossen. Ein schöner Traum war es gewesen.
      </p>
      <p>Tapp. Tapp. Tapp.</p>
    </main>
  </body>
</html>
