<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <!-- 1. Beispiel -->
      <section>
        <h1>Aww, it's true. I've been hiding it for so long.</h1>
        <p>
          Bender, hurry! This fuel's expensive! Also, we're dying! Switzerland
          is small and neutral! We are more like Germany, ambitious and
          misunderstood! Morbo can't understand his teleprompter because he
          forgot how you say that letter that's shaped like a man wearing a hat.
        </p>
      </section>

      <!-- 2. Beispiel -->
      <article>
        <h1>Oh sure! Blame the wizards!</h1>
        <p>
          Yeah, and if you were the pope they'd be all, ""Straighten your pope
          hat."" And ""Put on your good vestments."" Okay, it's 500 dollars, you
          have no choice of carrier, the battery can't hold the charge and the
          reception isn't very…
        </p>
        <p>
          No, of course not. It was… uh… porno. Yeah, that's it. Professor, make
          a woman out of me. <strong> Can I use the gun?</strong>
          <em> Ah, the 'Breakfast Club' soundtrack!</em> I can't wait until I'm
          old enough to feel ways about stuff!
        </p>
        <h2>
          Stop! Don't shoot fire stick in space canoe! Cause explosive
          decompression!
        </h2>
      </article>
    </main>
  </body>
</html>
