<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Semantisches HTML Übung 1_7</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="#">Start</a>
          </li>
          <li>
            <a href="#">Pasta Carbonara</a>
          </li>
        </ul>
      </nav>
      <h1>Kochrezepte</h1>
      <h2>Willkommen bei Kochrezepte</h2>
      <p>Entdecken Sie leckere Rezepte und kochen Sie köstliche Gerichte.</p>
    </header>
    <main>
      <section>
        <article>
          <div>
            <h2>Pasta Carbonara</h2>
            <p>Dies ist ein einfaches Rezept für Pasta Carbona.</p>
          </div>
          <div>
            <h3>Zutaten:</h3>
            <ul>
              <li>200g Spaghetti</li>
              <li>100g Speck</li>
              <li>2 Eier</li>
              <li>50g geriebener Parmesan</li>
              <li>Salz und Pfeffer</li>
            </ul>
          </div>
          <div>
            <h3>Anleitung:</h3>
            <ol>
              <li>Kochen Sie die Spaghetti al dente.</li>
              <li>Braten Sie den Speck in der Pfanne knusprig.</li>
              <li>
                Mischen Sie die Eier und den geriebenen Parmesan in einer
                Schüssel.
              </li>
              <li>
                Geben Sie die gekochten Spaghetti in die Pfanne mit dem Speck
                und vermengen Sie alles gut.
              </li>
              <li>
                Nehmen Sie die Pfanne vom Herd und gießen Sie die
                Eier-Parmesan-Mischung über die Spaghetti. Rühren Sie gut um,
                bis die Eier cremig sind.
              </li>
              <li>Würzen Sie mit Salz und Pfeffer nach Geschmack.</li>
            </ol>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Kochrezept</p>
      <p>
        Kontakt:
        <a href="mailto:kontakt@kochrezepte.de">kontakt@kochrezepte.de</a>
      </p>
      <p>Adresse: Musterstraße 123, 12345 Musterstadt</p>
    </footer>
  </body>
</html>
