<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <h3>Aw, you're all Mr. Grumpy Face today.</h3>
    <ul>
      <li>
        You know when grown-ups tell you 'everything's going to be fine' and you
        think they're probably lying to make you feel better?
      </li>
      <li>
        I'm nobody's taxi service; I'm not gonna be there to catch you every
        time you feel like jumping out of a spaceship.
      </li>
      <li>You know how I sometimes have really brilliant ideas?</li>
    </ul>
    <section>
      <p>
        I hate yogurt. It's just stuff with bits in. You know when grown-ups
        tell you 'everything's going to be fine' and you think they're probably
        lying to make you feel better? Annihilate? No. No violence. I won't
        stand for it. Not now
      </p>
      <p>
        I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And
        that is not how I'm introducing myself. Heh-haa! Super squeaky bum time!
        You know how I sometimes have really brilliant ideas? Father Christmas.
        Santa Claus. Or as I've always known him: Jeff.
      </p>
      <p>
        Annihilate? No. No violence. I won't stand for it. Not now, not ever, do
        you understand me?! I'm the Doctor, the Oncoming Storm - and you
        basically meant beat them in a football match, didn't you? Aw, you're
        all Mr. Grumpy Face today.
      </p>
      <p>
        Father Christmas. Santa Claus. Or as I've always known him: Jeff. I'm
        nobody's taxi service; I'm not gonna be there to catch you every time
        you feel like jumping out of a spaceship. You know when grown-ups tell
        you 'everything's going to be fine' and you think they're probably lying
        to make you feel better?
      </p>
      <p>
        I'm the Doctor. Well, they call me the Doctor. I don't know why. I call
        me the Doctor too. I still don't know why. Father Christmas. Santa
        Claus. Or as I've always known him: Jeff. Aw, you're all Mr. Grumpy Face
        today.
      </p>
      <p>
        You've swallowed a planet! You've swallowed a planet! *Insistently* Bow
        ties are cool! Come on Amy, I'm a normal bloke, tell me what normal
        blokes do! The way I see it, every life is a pile of good things and bad
        things.…hey.…the good things don't always soften the bad things; but
        vice-versa the bad things don't necessarily spoil the good things and
        make them unimportant.
      </p>
    </section>
  </body>
</html>
