<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <!-- <section></section> -->
      <h2>Exercise 1</h2>
      <div></div>
      <ul>
        <li>Content</li>
        <li>Padding</li>
        <li>Border</li>
        <li>Margin</li>
      </ul>
    </main>
  </body>
</html>
