* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
  margin-left: 30px;
}

div {
  width: 150px;
  height: 150px;
  margin: 30px 50px 50px 50px;
  background-color: #9bc1bc;
  border: 10px solid #f4f1bb;
  outline: 10px solid #546a7b;
  box-shadow: 0 0 0 20px #ed6a5a;
}

ul {
  list-style: none;
  font-size: 0.6rem;
  margin-left: 40px;
}

li:before {
  content: '►';
  font-size: 0.5rem;
  margin-right: 0.3rem;
  display: inline-block;
}

li:nth-of-type(1)::before {
  color: #9bc1bc;
}

li:nth-of-type(2)::before {
  color: #f4f1bb;
}

li:nth-of-type(3)::before {
  color: #546a7b;
}

li:nth-of-type(4)::before {
  color: #ed6a5a;
}
