<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Semantisches HTML Übung 1_6</title>
  </head>
  <body>
    <header>
      <img
        style="width: 80px; height: 80px"
        src="./assets/images/HTML.png"
        alt="HTML-Logo"
      />
      <nav>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article>
          <h2>Title</h2>
          <ol>
            <li>list</li>
            <li>list</li>
          </ol>
        </article>
        <article>
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
            earum?
          </p>
        </article>
        <article>
          <h2>Title</h2>
          <p>Text</p>
          <a href="#">Link</a>
        </article>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 <a href="#">Marie Musterfrau</a></p>
    </footer>
  </body>
</html>
