html {
    background-color: rgb(255, 255, 255);
}

/* --- Large devices --- */

@media (max-width: 3500px) {
    .container { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    text-align: center;
    }
.header {
    display: grid;
    padding: 50px 100px;
    align-items: center;
    background-color: aqua;
    grid-column: 1 / 6;
}
.article1 {
    display: grid;
    align-items: center;
    background-color:aquamarine;
    grid-column: 1 / 3;
}
.article2 {
    display: grid;
    align-items: center;
    background-color: orange;
    grid-column: 3 / 5;
}
.article3 {
    display: grid;
    align-items: center;
    background-color:pink;
    grid-column: 1 / 3;
}
.article4 {
    display: grid;
    align-items: center;
    background-color: greenyellow;
    grid-column: 3 / 5;
}
.aside {
    display: grid;
    align-items: center;
    background-color: blueviolet;
    grid-column: 5 / 6;
    grid-row: 4/2;
}
.footer {
    display: grid;
    align-items: center;
    background-color: rgb(73, 101, 194);
    grid-column: 1 / 6;
}
 }

    /* --- Media Devices --- */

 @media (max-width: 768px) {
    .container { 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    justify-content: center;
    text-align: center;
    }
.header {
    display: grid;
    padding: 50px 100px;
    align-items: center;
    background-color: aqua;
    grid-column: 1/5;
}
.article1 {
    display: grid;
    align-items: center;
    background-color:aquamarine;
    grid-column: 1/3;
}
.article2 {
    display: grid;
    align-items: center;
    background-color: orange;
}
.article3 {
    display: grid;
    align-items: center;
    background-color:pink;
}
.article4 {
    display: grid;
    align-items: center;
    background-color: greenyellow;
}
.aside {
    display: grid;
    align-items: center;
    background-color: blueviolet;
    grid-column: 1/5 ;
    grid-row: 2/3;
}
.footer {
    display: grid;
    align-items: center;
    background-color: rgb(73, 101, 194);
}
 }

     /* --- Small Devices --- */

     @media (max-width: 576px) {
        .container { 
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        justify-content: center;
        text-align: center;
        }
    .header {
        display: grid;
        padding: 50px 100px;
        align-items: center;
        background-color: aqua;
        grid-column: 1/6;
    }
    .article1 {
        display: grid;
        align-items: center;
        background-color:aquamarine;
        grid-column: 1/6;
    }
    .article2 {
        display: grid;
        align-items: center;
        background-color: orange;
        grid-column: 1/6 ;
    }
    .article3 {
        display: grid;
        align-items: center;
        background-color:pink;
        grid-column: 1/6 ;
    }
    .article4 {
        display: grid;
        align-items: center;
        background-color: greenyellow;
        grid-column: 1/6 ;
    }
    .aside {
        display: grid;
        align-items: center;
        background-color: blueviolet;
        grid-column: 1/6 ;
    }
    .footer {
        display: grid;
        align-items: center;
        background-color: rgb(73, 101, 194);
        grid-column: 1/6 ;
    }
     }