<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <section>
      <article>
        <h1>Leslie Martin</h1>
        <ul>
          <li>📧 leslie.martin@example.com</li>
          <li>📞 (869)-373-6071</li>
        </ul>
      </article>
      <article>
        <h1>Randall Vasquez</h1>
        <ul>
          <li>📧 Randall Vasquez</li>
          <li>📞 (233)-118-2797</li>
        </ul>
      </article>
      <article>
        <h1>Lisa Washington</h1>
        <ul>
          <li>📧 lisa.washington@example.com</li>
          <li>📞 (173)-627-2717</li>
        </ul>
      </article>
      <article>
        <h1>Pauline Wilson</h1>
        <ul>
          <li>📧 pauline.wilson@example.com</li>
          <li>📞 (630)-273-4367</li>
        </ul>
      </article>
      <article>
        <h1>Pamela Bell</h1>
        <ul>
          <li>📧 pamela.bell@example.com</li>
          <li>📞 (298)-453-8403</li>
        </ul>
      </article>
      <article>
        <h1>Marlene Baker</h1>
        <ul>
          <li>📧 marlene.baker@example.com</li>
          <li>📞 (289)-903-3464</li>
        </ul>
      </article>
    </section>
  </body>
</html>
