* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
  margin-top: 2rem;
}

article {
  min-width: 300px;
  display: inline-block;
  border: 1px solid black;
  padding: 1.5rem 1rem;
  margin: 0.5rem;
}

h1 {
  margin-bottom: 1rem;
}

ul li {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 0.8rem;
}

ul li:nth-of-type(1) {
  margin-bottom: 0.3rem;
}

ul li::first-letter {
  margin-right: 0.5rem;
}
