header {
  background-color: lightgray;
}

header ul {
  list-style: none;
}

header a {
  color: orange;
}

article:nth-of-type(1) img {
  width: 400px;
  height: 400px;
}

article:nth-of-type(2) img {
  width: 600px;
  height: 600px;
}

article:nth-of-type(3) img {
  width: 800px;
  height: 600px;
}

article:nth-of-type(1) a,
article:nth-of-type(2) a,
article:nth-of-type(3) a {
  color: orange;
  text-decoration: none;
  font-weight: 700;
  display: block;
  margin-top: 1rem;
}

article:nth-of-type(1) span,
article:nth-of-type(2) span,
article:nth-of-type(3) span {
  color: red;
}
