<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Semantisches HTML Übung 1_2</title>
  </head>
  <body>
    <main>
      <section>
        <ol>
          <li>Entstehung</li>
          <li>Syntax</li>
          <li>Zeichenvorrat</li>
          <li>Sprachtyp</li>
          <li>Versionen</li>
          <li>
            HTML-Struktur
            <ul>
              <li>Allgemeine Struktur</li>
              <li>HTML-Kopf</li>
              <li>HTML-Körper</li>
            </ul>
          </li>
          <li>
            HTML-Varianten
            <ul>
              <li>Strict</li>
              <li>Transitional</li>
              <li>Frameset</li>
            </ul>
          </li>
          <li>
            Zusatztechniken und Weiterentwicklungen
            <ul>
              <li>Cascading Style Sheets</li>
              <li>Dynamisches HTML</li>
              <li>XHTML</li>
              <li>HTML5</li>
              <li>Ajax</li>
            </ul>
          </li>
          <li>Siehe auch</li>
          <li>Literatur</li>
          <li>
            Weblinks
            <ul>
              <li>Tutorials</li>
              <li>Validierung</li>
              <li>Ältere Standards</li>
            </ul>
          </li>
          <li>Einzelnachweise</li>
        </ol>
      </section>
    </main>
  </body>
</html>
