* {
  box-sizing: border-box;
}

h1::first-letter {
  font-size: 3rem;
  color: #00796b;
}

h1:hover::first-letter {
  color: #4fc3f7;
}

ul {
  list-style: none;
  width: 400px;
}

/* ! BEFORE */

li::before {
  margin-right: 0.5rem;
}

li:nth-of-type(1)::before {
  content: url(./assets/img/check.png);
}

li:nth-of-type(2)::before {
  content: url(./assets/img/check.png);
}

li:nth-of-type(3)::before {
  content: url(./assets/img/doing.png);
}

li:nth-of-type(4)::before {
  content: url(./assets/img/doing.png);
}

li:nth-of-type(5)::before {
  content: url(./assets/img/no.png);
}

li:nth-of-type(6)::before {
  content: url(./assets/img/no.png);
}

/* ! AFTER */

li::after {
  margin-left: 0.5rem;
}

li:nth-of-type(1)::after {
  content: url(./assets/img/gym.png);
}

li:nth-of-type(2)::after {
  content: url(./assets/img/bill.png);
}

li:nth-of-type(3)::after {
  content: url(./assets/img/dance.png);
}

li:nth-of-type(4)::after {
  content: url(./assets/img/eat.png);
}

li:nth-of-type(5)::after {
  content: url(./assets/img/book.png);
}

li:nth-of-type(6)::after {
  content: url(./assets/img/organize.png);
}

/* ! HOVER */

li:hover:nth-of-type(1),
li:hover:nth-of-type(2) {
  text-decoration: line-through;
}

li:hover:nth-of-type(3),
li:hover:nth-of-type(4) {
  background-color: lightblue;
}

li:hover:nth-of-type(5),
li:hover:nth-of-type(6) {
  text-decoration: underline;
}
