<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Semantisches HTML Übung 2_3</title>
  </head>
  <body>
    <main>
      <section>
        <h1>index</h1>
        <nav>
          <ul>
            <li>
              <a
                href="./index.html"
                target="_blank"
                >index</a
              >
            </li>
            <li>
              <a
                href="./html/about/about.html"
                target="_blank"
                >about</a
              >
            </li>
            <li>
              <a
                href="./html/contact/contact.html"
                target="_blank"
                >contact</a
              >
            </li>
          </ul>
        </nav>
      </section>
    </main>
  </body>
</html>
