<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <p>
          This man is a knight in shining armor. I'm really more an apartment
          person. I love Halloween. The one time of year when everyone wears a
          mask … not just me. I'm really more an apartment person. You all
          right, Dexter?
        </p>
      </section>
    </main>
  </body>
</html>
