<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>1-2-3-Plants</h1>
      <article>
        <h2>Welcome to the <span>Jungle</span></h2>
        <p>
          Plants made easy 1-2-3-Plants helps you discover the best plants for
          your space, delivers them to your door and helps you look after them.
        </p>
        <a href="#">Read more</a>
      </article>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Decorating with plants is simple</h2>
        <p>
          To create the most interesting display, use a mixture of plant sizes
          and leaf shapes. A large plant like Pippa the peace lily, mixed with
          something sculptural like Susie the snake plant and a soft fern like
          Bertie gives an attractive range of textures. Hanging plants, like
          Rapunzel the golden pothos, add interest at different heights. Don’t
          forget your pots. Matching pots will look clean and elegant, while a
          mix of styles and patterns looks eclectic and fun.
        </p>
        <div>
          <p>Contact</p>
          <a href="#">01234567890</a>
        </div>
      </section>
    </main>
    <footer>
      <p>
        Why not drop by the store. You can also send us an email and we'll get
        back to you. Or why not even go old school and write us a letter.
      </p>
      <a href="#">Find us</a>
    </footer>
  </body>
</html>
