@font-face {
  font-family: OpenSans;
  src: url(./assets/fonts/OpenSans-VariableFont_wdth\wght.ttf);
}

@font-face {
  font-family: Fredi;
  src: url(./assets/fonts/FrederickatheGreat-Regular.ttf);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: OpenSans;
}

/* ! HEADER */

header {
  background-image: url(./assets/images/leaves.jpg);
  color: white;
  padding: 20px 116px 53px 116px;
}

h1 {
  font-family: Fredi;
  font-size: 2.5rem;
  margin-bottom: 231px;
}

header article {
  margin: 0 auto;
  width: 300px;
}

header article h2 {
  font-family: Fredi;
  text-align: center;
  margin-bottom: 25px;
  font-size: 30px;
}

header article h2 span {
  text-transform: uppercase;
}

header article p {
  text-align: center;
  margin-bottom: 0.875rem;
}

header article a {
  color: white;
  text-decoration: none;
}

header article > a {
  border: 1px solid white;
  padding: 11px 31px;
  width: 144px;
  display: block;
  margin: 0 auto;
  transition: all 1s;
  margin-bottom: 109px;
}

header article > a:hover {
  background-color: white;
  color: black;
}

header nav ul {
  list-style: none;
}

header nav ul li {
  margin-bottom: 1rem;
  text-align: right;
  font-weight: 200;
  transition: all 0.4s;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

header nav ul li:hover {
  font-weight: 700;
}

/* ! MAIN */

section {
  text-align: center;
}

section h2 {
  font-size: 30px;
  font-family: Fredi;
  margin-top: 50px;
}

section > p {
  width: 580px;
  margin: 0 auto;
  line-height: 22px;
  padding: 50px 70px;
}

section div {
  border: 3px solid black;
  display: inline-block;
  padding: 23px 50px;
  margin-bottom: 27px;
  transition: 1s;
}

section div:hover {
  color: white;
  background-color: black;
}

section div:hover a {
  color: white;
}

section div p {
  font-weight: 700;
  margin-bottom: 21px;
}

section div a {
  color: black;
  text-decoration: none;
  cursor: pointer;
  transition: 1s;
}

/* ! FOOTER */

footer {
  background-color: #3a3b4a;
  color: white;
  padding: 41px 25px;
}

footer p {
  max-width: 600px;
}

footer a {
  color: white;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid white;
  padding: 0.6875rem 1.9375rem;
  display: inline-block;
  margin-top: 19px;
  transition: 1s;
}

footer a:hover {
  background: white;
  color: #3a3b4a;
}
