<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div>
      <img
        class="img_1"
        src="https://picsum.photos/300"
        alt="#"
      />
    </div>
    <div>
      <img
        class="img_2"
        src="https://picsum.photos/300"
        alt="#"
      />
    </div>
    <div>
      <img
        class="img_3"
        src="https://picsum.photos/300"
        alt="#"
      />
    </div>
  </body>
</html>
