<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section>
        <article>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
            hic.
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
