<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Semantisches HTML Übung 1_4</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">
          <img
            src="./assets/images/HTML.png"
            style="width: 80px; height: 80px"
            alt="HTML Logo"
          />
        </a>
        <h1><a href="#">Shapely Demo</a></h1>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li>
            <a href="#">ABOUT THE TESTS</a>
            <ul>
              <li><a href="#">Page Image Alignment</a></li>
              <li><a href="#">Page Markup And Formatting</a></li>
              <li><a href="#">Cleaning Float</a></li>
              <li><a href="#">Page with comments</a></li>
              <li><a href="#">Page with commments disabled</a></li>
            </ul>
          </li>
          <li>
            <a href="#">LEVEL 1</a>
            <ul>
              <li><a href="#">LEVEL 2</a></li>
              <ul>
                <li><a href="#">LEVEL 3</a></li>
                <li><a href="#">LEVEL 3a</a></li>
                <li><a href="#">LEVEL 3b</a></li>
              </ul>
              <li><a href="#">LEVEL 2a</a></li>
              <li><a href="#">LEVEL 2b</a></li>
            </ul>
          </li>
          <li>
            <a href="#">SHOP</a>
            <ul>
              <li><a href="#">PAGE A</a></li>
              <li><a href="#">PAGE B</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
