<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>I don't want to be rescued.</h1>
    <p>
      Oh, I don't have time for this. I have to go and buy a single piece of
      fruit with a coupon and then return it, making people wait behind me while
      I complain. Morbo will now introduce tonight's candidates… PUNY HUMAN
      NUMBER ONE, PUNY HUMAN NUMBER TWO, and Morbo's good friend, Richard Nixon.
    </p>
    <p>
      Oh Leela!
      <strong>
        You're the only person I could turn to; you're the only person who ever
        loved me.
      </strong>
      <em> In your time, yes, but nowadays shut up!</em> Besides, these are
      adult stemcells, harvested from perfectly healthy adults whom I killed for
      their stemcells.
    </p>
    <h2>There's no part of that sentence I didn't like!</h2>
    <p>
      And I'm his friend Jesus. Isn't it true that you have been paid for your
      testimony? Belligerent and numerous. Also Zoidberg. For example, if you
      killed your grandfather, you'd cease to exist!
    </p>
    <p>
      Humans dating robots is sick. You people wonder why I'm still single? It's
      'cause all the fine robot sisters are dating humans! Large bet on myself
      in round one. Yep, I remember.
    </p>
  </body>
</html>
