<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Semantisches HTML Übung 1_5</title>
  </head>
  <body>
    <main>
      <section>
        <article>
          <h1>ul vs. ol</h1>
          <ul>
            <li>
              unordered list
              <ul>
                <li>HTML-tag: ul</li>
                <li>listet Punkte mit bullet points auf</li>
                <li>
                  Beispiele:
                  <ol>
                    <li>1. To-Do-Liste</li>
                    <li>…</li>
                    <li>…</li>
                  </ol>
                </li>
                <li><a href="#">Weiterführende Infos</a></li>
              </ul>
            </li>
            <li>
              ordered list
              <ul>
                <li>HTML-Tag: ol</li>
                <li>listet Punkte mit Nummerierung auf</li>
                <li>
                  Beispiele
                  <ol>
                    <li>Inhaltsverzeichnis</li>
                    <li>…</li>
                    <li>…</li>
                  </ol>
                </li>
                <li><a href="#">Weiterführende Infos</a></li>
              </ul>
            </li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
