<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Semantisches HTML Übung 1_1</title>
  </head>
  <body>
    <main>
      <section>
        <article>
          <ul>
            <li>Get Mac fixed</li>
            <li>Book ticket to London</li>
            <li>Book the hotel room</li>
          </ul>
        </article>
        <article>
          <ol>
            <li>Get Mac fixed</li>
            <li>Book ticket to London</li>
            <li>Book the hotel room</li>
          </ol>
        </article>
      </section>
    </main>
  </body>
</html>
