<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Semantisches HTML Übung 1_3</title>
  </head>
  <body>
    <header>
      <nav>
        <a
          href="#"
          target="_blank"
        >
          <img
            src="./assets/images/HTML.png"
            alt="HTML Logo"
            style="width: 80px; height: 80px"
          />
        </a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
