<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>Basic CSS</title>
  </head>

  <body>
    <section style="max-width: 800px; margin: 0 auto">
      <!-- Zwischen den Anführungszeichen bei style="" bitte euren Code eintragen  -->
      <h2 style="font-size: 40px">Hey, Luke! May the Force be with you.</h2>

      <!-- Zwischen den Anführungszeichen bei style="" bitte euren Code eintragen  -->
      <p style="color: darkgreen">
        All right. Well, take care of yourself, Han. I guess that's what you're
        best at, ain't it?
      </p>

      <!-- Zwischen den Anführungszeichen bei style="" bitte euren Code eintragen  -->
      <p style="color: green">
        But with the blast shield down, I can't even see!
      </p>

      <!-- Zwischen den Anführungszeichen bei style="" bitte euren Code eintragen  -->
      <h3 style="background-color: lightgrey; font-size: 35px">
        Still, she's got a lot of spirit. I don't know, what do you think?
      </h3>
    </section>
  </body>
</html>
