<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <section>
      <h1>Look, last night was a mistake.</h1>
      <p>
        There's no part of that sentence I didn't like! It's toe-tappingly
        tragic! It's toe-tappingly tragic! Quite possible. We live long and are
        celebrated poopers. Have you ever tried just turning off the TV, sitting
        down with your children, and hitting them?
      </p>
      <p>
        Kids don't turn rotten just from watching TV. And then the battle's not
        so bad? You guys go on without me!
        <strong> I'm going to go… look for more stuff to steal!</strong>
        <em> It's okay, Bender.</em> I like cooking too.
      </p>
      <h2>Why yes! Thanks for noticing.</h2>
      <p>
        Tell her she looks thin. Wow! A superpowers drug you can just rub onto
        your skin? You'd think it would be something you'd have to freebase. I
        was having the most wonderful dream. Except you were there, and you were
        there, and you were there!
      </p>
      <ol>
        <li>Bender, quit destroying the universe!</li>
        <li>That's a popular name today. Little "e", big "B"?</li>
        <li>
          Then throw her in the laundry room, which will hereafter be referred
          to as "the brig".
        </li>
      </ol>
      <h3>Say what?</h3>
      <p>
        Leela, Bender, we're going grave robbing. Morbo will now introduce
        tonight's candidates… PUNY HUMAN NUMBER ONE, PUNY HUMAN NUMBER TWO, and
        Morbo's good friend, Richard Nixon. Hey, you add a one and two zeros to
        that or we walk!
      </p>
      <ul>
        <li>A true inspiration for the children.</li>
        <li>It's a T. It goes "tuh".</li>
        <li>Hey, guess what you're accessories to.</li>
      </ul>
      <p>
        If rubbin' frozen dirt in your crotch is wrong, hey I don't wanna be
        right. I haven't felt much of anything since my guinea pig died. Large
        bet on myself in round one. And yet you haven't said what I told you to
        say! How can any of us trust you?
      </p>
      <p>
        Who's brave enough to fly into something we all keep calling a death
        sphere? Ooh, name it after me! We don't have a brig. I suppose I could
        part with 'one' and still be feared… Shinier than yours, meatbag.
      </p>
    </section>
  </body>
</html>
