* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

section {
  width: 500px;
}

h1 {
  border: 2px dotted black;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
}

h2 {
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 20px;
  width: 400px;
  margin: 0 auto;
  box-shadow: 0 0 10px 5px grey;
}

h3 {
  margin: 0 auto;
  width: 200px;
  border: 5px double lightgreen;
  padding: 1rem;
  text-align: center;
  margin-top: 1rem;
  border-radius: 15px;
}

p {
  color: purple;
  padding: 1rem;
  font-size: 0.9rem;
  border: 2px solid orange;
  margin: 1rem 0;
}

p::first-letter {
  font-size: 3rem;
}

p:hover::first-letter {
  font-size: 5rem;
  color: red;
}

ol {
  width: 300px;
  margin: 0 auto;
  border: 1px dotted green;
  padding: 1rem;
}

ol li {
  border-bottom: 1px solid red;
}

ul {
  width: 300px;
  margin: 0 auto;
  border: 1px dotted green;
  padding: 1rem;
}
