<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>Document</title>
  </head>
  <body>
    <h1>They're not aliens, <span> they're Earth…liens!</span></h1>
    <p>
      It's art!
      <em> A statement on modern society, 'Oh Ain't Modern Society Awful?'!</em>
      You know how I sometimes have really brilliant ideas? All I've got to do
      is pass as an ordinary human being. <strong>Simple. </strong> What could
      possibly go wrong?
    </p>
    <a href="#">click me</a>
  </body>
</html>
